plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('bootRun') {
    enabled = false
    classpath = files()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Markdown -> HTML conversion.
    implementation 'org.commonmark:commonmark:0.22.0'
    // HTML -> PDF conversion (OpenPDF + Flying Saucer), compatible with Java 17.
    implementation('com.github.librepdf:openpdf:1.4.2')
    implementation('org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.4.0') {
        exclude group: 'com.github.librepdf', module: 'openpdf'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
