# PreCustomer

./: .gitignore  AGENTS.md  DESIGN.md  Dockerfile  README.md  build.gradle  compose.msa.yml  implementation_plan.md  settings.gradle
apps/admin-web/: build.gradle
apps/admin-web/src/main/java/com/example/personareport/: AdminWebApplication.java
apps/admin-web/src/main/java/com/example/personareport/adminweb/: AdminWebApplication.java
apps/admin-web/src/main/java/com/example/personareport/common/config/: SecurityConfig.java
apps/admin-web/src/main/java/com/example/personareport/order/domain/: ReportPerspective.java
apps/admin-web/src/main/java/com/example/personareport/order/service/: OrderService.java
apps/admin-web/src/main/java/com/example/personareport/order/web/: AdminOrderController.java  OrderController.java
apps/admin-web/src/main/java/com/example/personareport/persona/importer/: PersonaImportRow.java
apps/admin-web/src/main/java/com/example/personareport/report/event/: ReportJobEventPublisher.java
apps/admin-web/src/main/java/com/example/personareport/report/job/: ReportJobFailureClassifier.java  ReportJobQueue.java  ReportJobStep.java  ReportJobWorker.java
apps/admin-web/src/main/java/com/example/personareport/report/pipeline/: PipelineJavaService.java  PipelineQueryService.java  PipelineStopRequestedException.java
apps/admin-web/src/main/java/com/example/personareport/report/web/: ReportViewController.java
apps/admin-web/src/main/java/com/example/personareport/user/repository/: UserAccountRepository.java
apps/admin-web/src/main/java/com/example/personareport/user/web/: AdminAuthController.java
apps/admin-web/src/main/resources/: application.yml
apps/admin-web/src/main/resources/static/css/: app.css
apps/admin-web/src/main/resources/templates/admin/orders/: detail.html
apps/admin-web/src/main/resources/templates/admin/reports/: detail.html
apps/admin-web/src/main/resources/templates/auth/: login.html
apps/admin-web/src/main/resources/templates/orders/: complete.html  new.html
apps/admin-web/src/test/java/com/example/personareport/: AdminSecurityAccessTest.java  AdminWebLoginAccessTest.java  ReportAdminWebRuntimeProfileTest.java  ReportShippingEvidenceTest.java
apps/api-gateway/: build.gradle
apps/api-gateway/src/main/java/com/example/personareport/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/example/personareport/gateway/auth/: AuthController.java  GatewayJwtClaims.java  JwtPassportGlobalFilter.java  JwtService.java
apps/api-gateway/src/main/java/com/example/personareport/gateway/config/: GatewaySecurityConfig.java  GatewaySecurityGuard.java  GatewaySecurityProperties.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/example/personareport/gateway/: JwtServiceTest.java
apps/api-gateway/src/test/java/com/example/personareport/gateway/auth/: AuthControllerTest.java  JwtPassportGlobalFilterTest.java
apps/combined-web/: build.gradle
apps/combined-web/src/main/java/com/example/personareport/: CombinedWebApplication.java
apps/combined-web/src/main/java/com/example/personareport/combined/: CombinedWebApplication.java
apps/combined-web/src/main/resources/: application.yml  logback-spring.xml
apps/combined-web/src/main/resources/static/css/: app.css
apps/combined-web/src/main/resources/templates/: index.html
apps/combined-web/src/main/resources/templates/account/reports/: detail.html  list.html
apps/combined-web/src/main/resources/templates/admin/orders/: detail.html  list.html
apps/combined-web/src/main/resources/templates/orders/: complete.html  new.html
apps/combined-web/src/test/java/com/example/personareport/: PipelineIntegrationTest.java  UserAuthDeliveryFlowTest.java
apps/combined-web/src/test/resources/: application.yml
apps/public-web/: build.gradle
apps/public-web/src/main/java/com/example/personareport/: PublicWebApplication.java
apps/public-web/src/main/java/com/example/personareport/publicweb/: PublicWebApplication.java
apps/public-web/src/main/resources/: application.yml  schema-postgresql.sql
apps/public-web/src/main/resources/static/js/: analytics.js
apps/public-web/src/main/resources/templates/: index.html
apps/public-web/src/main/resources/templates/account/reports/: detail.html  list.html
apps/public-web/src/main/resources/templates/auth/: login.html  signup.html
apps/public-web/src/main/resources/templates/fragments/: analytics.html
apps/public-web/src/main/resources/templates/orders/: complete.html  new.html
apps/public-web/src/test/java/com/example/personareport/: AccountReportAccessTest.java  AnalyticsEventLogTest.java  ImageStorageServiceTest.java  OrderFormFlowTest.java  OrderServiceTest.java  ReportPublicWebRuntimeProfileTest.java  UserAuthDeliveryFlowTest.java
apps/report-worker/: build.gradle
apps/report-worker/src/main/java/com/example/personareport/: ReportWorkerApplication.java
apps/report-worker/src/main/java/com/example/personareport/worker/: ReportWorkerApplication.java
apps/report-worker/src/main/resources/: application.yml
apps/report-worker/src/main/resources/static/css/: app.css
apps/report-worker/src/main/resources/templates/admin/orders/: detail.html
apps/report-worker/src/main/resources/templates/error/: 404.html  500.html
apps/report-worker/src/test/java/com/example/personareport/: PipelineIntegrationTest.java  PipelineServiceTest.java  ReportJobServiceTest.java  ReportPipelineServiceResumeTest.java  ReportWorkerRuntimeProfileTest.java  ShoppingLogicTest.java
gradle/: precustomer-service-app.gradle
modules/precustomer-contracts/: build.gradle
modules/precustomer-core/: build.gradle
modules/precustomer-core/src/main/resources/: application.yml
modules/precustomer-core/src/test/java/com/example/personareport/: AdminSecurityAccessTest.java  ReportAdminWebRuntimeProfileTest.java  ReportJobServiceTest.java  ReportPipelineServiceResumeTest.java  ReportWebRuntimeProfileTest.java
(+214 files in other folders)
