plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Markdown → HTML 변환 (CommonMark)
    implementation 'org.commonmark:commonmark:0.22.0'
    // HTML → PDF 변환 (OpenPDF + Flying Saucer) - Java 17 호환 버전
    implementation('com.github.librepdf:openpdf:1.4.2')
    implementation('org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.4.0') {
        exclude group: 'com.github.librepdf', module: 'openpdf'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('bootRunWeb', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the admin/customer web process without the report worker.'
    mainClass = 'com.example.personareport.PersonaReportApplication'
    classpath = sourceSets.main.runtimeClasspath
    args '--spring.profiles.active=local,web'
}

tasks.register('bootRunWorker', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the report job worker process without starting an HTTP server.'
    mainClass = 'com.example.personareport.PersonaReportApplication'
    classpath = sourceSets.main.runtimeClasspath
    args '--spring.profiles.active=local,worker'
}
