plugins {
    id 'base'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

configure(subprojects.findAll { it.buildFile.isFile() }) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

def registerRootBootRun(String taskName, String modulePath, String mainClassName, String profiles, String taskDescription) {
    tasks.register(taskName, org.springframework.boot.gradle.tasks.run.BootRun) {
        group = 'application'
        description = taskDescription
        mainClass = mainClassName
        classpath = project(modulePath).sourceSets.main.runtimeClasspath
        args "--spring.profiles.active=${profiles}"
    }
}

registerRootBootRun(
        'bootRun',
        ':apps:combined-web',
        'com.example.personareport.CombinedWebApplication',
        'local,web',
        'Run the combined public/admin web process.'
)

registerRootBootRun(
        'bootRunWeb',
        ':apps:combined-web',
        'com.example.personareport.CombinedWebApplication',
        'local,web',
        'Run the combined public/admin web process without the report worker.'
)

registerRootBootRun(
        'bootRunPublicWeb',
        ':apps:public-web',
        'com.example.personareport.PublicWebApplication',
        'local,public-web',
        'Run the public customer web process without admin routes or the report worker.'
)

registerRootBootRun(
        'bootRunAdminWeb',
        ':apps:admin-web',
        'com.example.personareport.AdminWebApplication',
        'local,admin-web',
        'Run the admin web process without public routes or the report worker.'
)

registerRootBootRun(
        'bootRunGateway',
        ':apps:api-gateway',
        'com.example.personareport.gateway.ApiGatewayApplication',
        'local,gateway',
        'Run the Spring Cloud API gateway with JWT and passport authentication.'
)

registerRootBootRun(
        'bootRunWorker',
        ':apps:report-worker',
        'com.example.personareport.ReportWorkerApplication',
        'local,worker',
        'Run the report job worker process without starting an HTTP server.'
)

tasks.register('bootRunAll') {
    group = 'application'
    description = 'Disabled guard task: run application processes in separate terminals instead.'
    enabled = false
}

tasks.register('bootJarAll') {
    group = 'build'
    description = 'Build all executable application jars.'
    dependsOn ':apps:api-gateway:bootJar',
            ':apps:combined-web:bootJar',
            ':apps:public-web:bootJar',
            ':apps:admin-web:bootJar',
            ':apps:report-worker:bootJar'
}
