pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'precustomer'

include 'modules:precustomer-core'
include 'modules:precustomer-contracts'
include 'apps:api-gateway'
include 'apps:combined-web'
include 'apps:public-web'
include 'apps:admin-web'
include 'apps:report-worker'
