plugins {
    id 'org.springframework.boot'
}

apply from: rootProject.file('gradle/precustomer-service-app.gradle')

springBoot {
    mainClass = 'com.example.personareport.CombinedWebApplication'
}

bootJar {
    archiveBaseName = 'precustomer-combined-web'
}

tasks.named('bootRun') {
    enabled = false
    classpath = files()
}
