plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':modules:precustomer-core')
}

springBoot {
    mainClass = 'com.example.personareport.combined.CombinedWebApplication'
}

bootJar {
    archiveBaseName = 'precustomer-combined-web'
}

tasks.named('bootRun') {
    enabled = false
    classpath = files()
}
