plugins {
    id 'java-library'
}

jar {
    archiveBaseName = 'precustomer-contracts'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}
